<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
  <link rel="icon"
    href="https://firebasestorage.googleapis.com/v0/b/samr-d6593.appspot.com/o/Capture7.PNG?alt=media&token=65236591-3130-44d2-ae3a-7aad035d00ea">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <title>KIET GROUP OF INSTITUTIONS </title>
  <div class="header">
    <img
      src="https://th.bing.com/th?id=OIP.aVo-Ti-SnzddcplNNX71PgHaGP&w=272&h=229&c=8&rs=1&qlt=90&o=6&dpr=1.2&pid=3.1&rm=2"
      height="115" width="115"></center>
    <h3>
      <font color="white">ALUMNI OF KIET GROUP OF INSTITUTIONS </font>
    </h3>
    <center>
      <h3 class="b">
        <font color="white">(An Autonomous College )<br>
      </h3>
      <h3 class="c">GHAZIABAD, UTTAR PRADESH INDIA

        </FONT>
      </H3>
  </div>
  <style>
    body {
      background-color: #800000;
    }

    .btn-group button {
      border-radius: 1px;
      background-color: BlanchedAlmond;
      border: none;

      text-align: center;
      font-size: 15px;
      padding: 10px;
      width: 110px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      align: center;
      color: #800000 font-family: 'Nanum Gothic', sans-serif;
      margin-top: 30px;
      margin-left: 10px;
    }


    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
    }


    .btn-group button:hover {
      background-color: #A9A9A9;
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 16px;
    }

    .header h3 {
      font-size: 35px;
      text-align: center;

      font-color: #F8F8FF;
      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 30px;
      margin-left: 0px;
    }

    h3.b {
      font-size: 15px;
      text-align: center;
      font-color: #F8F8FF;
      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 0px;
    }

    h3.c {
      font-size: 15px;
      text-align: center;
      font-color: #F8F8FF;
      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 0px;
      margin-left: 100px;
    }


    .header img {
      float: left;
      width: 100px;
      height: 100px;

    }

    h5 {
      font-size: 30px;
      text-align: left;
      font-color: FFFFFF;
      font-family: 'Nanum Gothic', sans-serif;
      margin-left: 30px;
    }

    p.c {
      font-color: white;
      font-family: 'Nanum Gothic', sans-serif;
      margin-left: 120px;
      margin-right: 35px;
      text-align: justify;
      line-height: 1.39;

    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }

    span {
      content: "\00A9";
    }
  </style>

  <script>
    function hom() { window.open("index.html", "_self"); }
    function abou() { window.open("about.html", "_self"); }
    function committe() { window.open("COMMITTEE.html", "_self"); }
    function contac() { window.open("contact.html", "_self"); }

    function member() { window.open("login2.php", "_self"); }
    function log() { window.open("login.php", "_self"); }
    function register() { window.open("register.php", "_self"); }
  </script>

  <center>
    <div class="btn-group">
      <button onclick="hom()">HOME</button>
      <button onclick="abou()">ABOUT</button>
      <button onclick="committe()">COMMITTEE</button>
      <button onclick="contac()">CONTACT</button>

      <button onclick="member()">MEMBERS</button>
      <button onclick="log()">LOG IN</button>
      <button onclick="register()">REGISTER</button>
    </div>
  </center>

<body>
  <br>
  <br>
  <h5>
    <font color="white">ABOUT KIET GROUP OF INSTITUTIONS
  </h5>
  </font>
  <p class="c">
    <font color="white">KIET Group of Institutions is recognized as one of the best engineering colleges in Delhi-NCR. Founded by the members of Krishna Charitable Society in 1998 with a modest number of 180 students, KIET Group of Institutions has now become a pioneer in the technical education domain with a strength of 7500+ students.

      With a rich alumni base of 20000+ students spread in all the nooks and corners of the world, KIET Group of Institutions is moving efficiently towards its vision of shaping young minds with skill-oriented & value based education as these alumni serve the dual purpose of mentoring the present students, as well as opening new doors for them.
      
      The institute has gained a distinct image as an outstanding educational colossal among the technical institutions of Uttar Pradesh, due to its inclination towards innovative and skill-based education. Its consistent belief in 'Achieving High' is aptly reflected in its academics, extracurricular activities and placements. The success of its belief is clearly brought out in the plethora of Education Excellence Awards bagged by the institute. The institute has been accredited by NAAC with Grade 'A+' and its programmes (CSE, ECE, EEE, IT, ME, CE, MCA, MBA and Pharmacy) are NBA accredited. <br><br>


  </p>
  </font>


  </head>

  <body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">

      <p>All Copy Right Reserved <span>&#169;</span>KIET GROUP OF INSTITUTIONS</p>
    </div>

</html>