<html>
<link rel="icon"
  href="https://firebasestorage.googleapis.com/v0/b/samr-d6593.appspot.com/o/Capture7.PNG?alt=media&token=65236591-3130-44d2-ae3a-7aad035d00ea">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<div class="header">
  <title>ALUMNI OF KIET GROUP OF INSTITUTIONS </title>
  <div class="header">
    <img
      src="https://th.bing.com/th?id=OIP.aVo-Ti-SnzddcplNNX71PgHaGP&w=272&h=229&c=8&rs=1&qlt=90&o=6&dpr=1.2&pid=3.1&rm=2"
      height="115" width="115"></center>


    <h3>
      <font color="white">ALUMNI OF KIET GROUP OF INSTITUTIONS</font>
    </h3>
    <h3 class="b">
      <font color="white">(A Autonomous College)<br>
    </h3>
    <h3 class="c">GHAZIABAD, UTTAR PRADESH INDIA</font>
    </h3>
  </div>
  <style>
    body {
      background-color: #800000;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }

    span {
      content: "\00A9";
    }

    .btn-group button {
      border-radius: 1px;
      background-color: BlanchedAlmond;
      border: none;

      text-align: center;
      font-size: 15px;
      padding: 10px;
      width: 110px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      align: center;
      color: #800000 font-family: 'Nanum Gothic', sans-serif;
      margin-top: 30px;
      margin-left: 10px;
    }


    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
    }


    .btn-group button:hover {
      background-color: #A9A9A9;
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 16px;
    }

    .header h3 {
      font-size: 35px;
      text-align: center;
      font-color: BlanchedAlmond;
      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 30px;
      margin-left: 0px;
    }

    h3.b {
      font-size: 15px;
      text-align: center;
      font-color: BlanchedAlmond;
      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 0px;
    }

    h3.c {
      font-size: 15px;
      text-align: center;
      font-color: BlanchedAlmond;
      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 0px;
      margin-left: 100px;
    }

    .header img {
      float: left;
      width: 100px;
      height: 100px;

    }

    h5 {
      font-size: 30px;
      text-align: left;
      font-color: BlanchedAlmond;
      font-family: 'Nanum Gothic', sans-serif;
      margin-left: 30px;
    }

    p {
      margin-left: 100px;
      font-size: 18px;
      font-family: 'Nanum Gothic', sans-serif;
      line-height: 1;
    }
    }
  </style>
  <script>
    function hom() { window.open("index.html", "_self"); }
    function abou() { window.open("about.html", "_self"); }
    function committe() { window.open("COMMITTEE.html", "_self"); }
    function contac() { window.open("contact.html", "_self"); }

    function member() { window.open("login2.php", "_self"); }
    function log() { window.open("login.php", "_self"); }
    function register() { window.open("register.php", "_self"); }
  </script>

  <center>
    <div class="btn-group">
      <button onclick="hom()">HOME</button>
      <button onclick="abou()">ABOUT</button>
      <button onclick="committe()">COMMITTEE</button>
      <button onclick="contac()">CONTACT</button>

      <button onclick="member()">MEMBERS</button>
      <button onclick="log()">LOG IN</button>
      <button onclick="register()">REGISTER</button>
    </div>
  </center>

  <body>

    <h5 class="c">
      <font color="white">CONTACT US</h3>
      </font>
      <p>
        <font color="white">DR.SAURABH SINGH <br>
          (Teacher Member Of Cell)<br><br>
          DEPARTMENT OF INFORMATION TECHNOLOGY,<br><br>
          ALUMNI OF KIET GROUP OF INSTITUTIONS,<br><br>
          GHAZIABAD, UTTAR PRADESH INDIA<br><br>
          EMAIL : KIET@gmail.com<br><br>
          LAND LINE : 08230454<br><br>
          Mobile No : 025280380
      </p>
      </font>
      </head>

      <body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer">
          <p>All Copy Right Reserved <span>&#169;</span> KIET GROUP OF INSTITUTIONS</p>
        </div>
      </BODY>

</html>