<html>

<head>
  <link rel="icon"
    href="https://firebasestorage.googleapis.com/v0/b/samr-d6593.appspot.com/o/Capture7.PNG?alt=media&token=65236591-3130-44d2-ae3a-7aad035d00ea">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ALUMNI OF KIET GROUP OF INSTITUTIONS </title>
  <div class="header">
    <img
      src="https://th.bing.com/th?id=OIP.aVo-Ti-SnzddcplNNX71PgHaGP&w=272&h=229&c=8&rs=1&qlt=90&o=6&dpr=1.2&pid=3.1&rm=2"
      height="115" width="115"></center>



    <h3>
      <font color="white">ALUMNI OF KIET GROUP OF INSTITUTIONS </font>
    </h3>
    <center>
      <h3 class="b">
        <font color="white">(A Autonomous College)<br>
      </h3>
      <h3 class="c">GHAZIABAD, UTTAR PRADESH INDIA
  </div>
  </h3>

  <style>
    body {
      background-color: #800000
    }

    .btn-group button {
      border-radius: 1px;
      background-color: BlanchedAlmond;
      border: none;

      text-align: center;
      font-size: 15px;
      padding: 10px;
      width: 110px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      text-align: center;
      color: #800000 ;
      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 30px;
      margin-left: 15px;
    }


    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
      /* Prevent double borders */
    }


    .btn-group button:hover {
      background-color: #A9A9A9;
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 16px;
    }

    .header h3 {
      font-size: 35px;
      text-align: center;

      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 30px;
      margin-left: 0px;
    }

    h3.b {
      font-size: 25px;
      margin-left: 110px;

      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 0px;
    }

    h3.c {
      font-size: 15px;
      text-align: center;

      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 0px;
      margin-left: 100px;
    }

    h3.d {
      font-size: 15px;
      text-align: center;
      color: white;
      font-family: 'Nanum Gothic', sans-serif;
      margin-top: 0px;
      margin-left: 10px;
      font-size: 30px;
    }

    marquee {
      color: white;
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 25px;
    }

    .header img {
      float: left;
      width: 100px;
      height: 100px;

    }
    }

    * {
      box-sizing: border-box
    }


    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }


    .mySlides {
      display: none;
    }


    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }


    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }


    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }


    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }


    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }

    span {
      content: "\00A9";
    }
  </style>


<body>
  <script>
    function hom() { window.open("index.html", "_self"); }
    function abou() { window.open("about.html", "_self"); }
    function committe() { window.open("COMMITTEE.html", "_self"); }
    function contac() { window.open("contact.html", "_self"); }

    function member() { window.open("login2.php", "_self"); }
    function log() { window.open("login.php", "_self"); }
    function register() { window.open("register.php", "_self"); }


  </script>


  <center>
    <div class="btn-group">
      <button onclick="hom()">HOME</button>
      <button onclick="abou()">ABOUT</button>
      <button onclick="committe()">COMMITTEE</button>
      <button onclick="contac()">CONTACT</button>

      <button onclick="member()">MEMBERS</button>
      <button onclick="log()">LOG IN</button>
      <button onclick="register()">REGISTER</button>
    </div>
  </center>

  <br><br><br>




  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4647574080008015",
      enable_page_level_ads: true
    });
  </script>





  </head>

  <body>
    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img
          src="https://firebasestorage.googleapis.com/v0/b/result-f470c.appspot.com/o/y.jpg?alt=media&token=7db8667c-2055-4050-9f9f-9e946dbf563d"
          style="width:100%" height="80%">
        <div class="text">Alumnies Group Photo In E-Classroom</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img
          src="https://firebasestorage.googleapis.com/v0/b/result-f470c.appspot.com/o/q.jpg?alt=media&token=08ea2f53-dd28-43e4-9efd-304ac5fb46fa"
          style="width:100%" height="80%">
        <div class="text">Alumnies in CSE Dep.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img
          src="https://firebasestorage.googleapis.com/v0/b/result-f470c.appspot.com/o/x.jpg?alt=media&token=b00181bb-9b21-4b3e-b5b8-e723e5c8cad6"
          style="width:100%" height="80%">
        <div class="text">Alumnies in CSE Dep.</div>
      </div>


      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img
          src="https://firebasestorage.googleapis.com/v0/b/result-f470c.appspot.com/o/p.jpg?alt=media&token=544e87e7-d265-4503-b894-bc3d7af13cb4"
          style="width:100%" height="80%">
        <div class="text">Alumnies in CSE Dep.</div>
      </div>




      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>


    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <br><br>
    <h3 class="d">E-Notice</h3>
    <!-- <marquee behavior="scroll" direction="down" scrollamount="1">Website is under maintenance</marquee>
    <br><br><br>
    <marquee behavior="scroll" direction="down" scrollamount="1">Old registered alumni can not be login for sometime
    </marquee> -->


  </body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="footer">

    <p>All Copy Right Reserved <span>&#169;</span> KIET GROUP OF INSTITUTIONS</p>
  </div>

</html>